# SO_AJ_AspectImplementedInKotlin_65413567

./: README.md  pom.xml
java-app/: pom.xml
java-app/src/main/java/de/scrum_master/stackoverflow/q65413567/app/: Application.java
kotlin-aspect/: pom.xml
kotlin-aspect/src/main/kotlin/de/scrum_master/stackoverflow/q65413567/aspect/: MyAnnotation.kt  MyAspect.kt
