<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>kotlin-aspectj-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-app</artifactId>
  <name>Java application</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.nickwongdev</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <aspectLibraries>
            <!-- Use Kotlin aspect library -->
            <aspectLibrary>
              <groupId>de.scrum-master</groupId>
              <artifactId>kotlin-aspect</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <!-- Generate fat JAR with main class (includes AspectJ and Kotlin runtimes) -->
      <plugin>
        <groupId>com.jolira</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <goals>
              <goal>one-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <onejarVersion>0.96</onejarVersion>
          <mainClass>de.scrum_master.stackoverflow.q65413567.app.Application</mainClass>
          <attachToBuild>true</attachToBuild>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.scrum-master</groupId>
      <artifactId>kotlin-aspect</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

</project>
