<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>kotlin-aspectj-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>kotlin-aspect</artifactId>
  <name>Kotlin aspect</name>

  <properties>
    <kotlin.version>1.4.21</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
  </properties>

  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.nickwongdev</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration>
          <!-- Use AspectJ compiler even if no Java or native AspectJ sources are found (binary weaving) -->
          <forceAjcCompile>true</forceAjcCompile>
          <!-- Apply binary weaving on previously generated Kotlin classes -->
          <weaveDirectories>
            <weaveDirectory>${project.build.outputDirectory}</weaveDirectory>
            <weaveDirectory>${project.build.testOutputDirectory}</weaveDirectory>
          </weaveDirectories>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
  </dependencies>

</project>
